<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLUTION</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="navigationsleiste.css">
    <script src="navigationsleiste.js" defer></script>
</head>

<body>
    <header>
        <div id="hauptnavigation">
            <div class="logobereich">
                <a href="index.html" class="nav-logo"></a>
            </div>
            <div class="navigationsbereich">
                <div class="nav-oben">
                    <a href="mailto:biologie10.2@gmx.de" class="nav-link">
                        <i class="fas fa-envelope nav-icon"></i>
                        biologie10.2@gmx.de
                    </a>
                    <div class="nav-socials">
                        <a href="https://instagram.com" class="nav-link"><i class="fab fa-instagram nav-icon"></i></a>
                        <a href="https://facebook.com" class="nav-link"><i class="fab fa-facebook nav-icon"></i></a>
                        <a href="https://twitter.com" class="nav-link"><i class="fab fa-twitter-square nav-icon"></i></a>
                    </div>
                </div>
                <div class="nav-unten">
                    <div class="navigationspunkte">
                        <a href="index.html" class="nav-punkt nav-link">Home</a>
                        <a href="genetik.html" class="nav-punkt nav-link">Genetik</a>
                        <a href="evolution.html" class="nav-punkt nav-link aktiv">Evolution</a>
                        <a href="" class="nav-punkt nav-link">--</a>
                        <a href="" class="nav-punkt nav-link">--</a>
                    </div>
                    <div class="nav-suchbereich">
                        <i class="fas fa-search nav-icon"></i>
                        <input type="text" class="nav-suchfeld">
                    </div>
                </div>
            </div>
            <a href="javascript:void(0);" class="hamburger-icon" onclick="navigationUmschalten()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <div class="hauptbehaelter" id="hauptbehaelter">
        <h1>Evolution</h1>
        <section class="padding-lr20">
            <img src="bilder/dnastrang.png" alt="DNA STRANG">
            <p>Evolution ist die Veränderung der vererbbaren Merkmale einer Population von Lebewesen von Generation zu Generation.
			Diese Merkmale sind in Form von Genen codiert, die bei der Fortpflanzung kopiert und an den Nachwuchs weitergegeben werden.
			Durch Mutationen entstehen unterschiedliche Varianten (Allele) dieser Gene, die veränderte oder neue Merkmale verursachen
			können. Diese Varianten sowie Rekombinationen führen zu erblich bedingten Unterschieden (Genetische Variabilität) zwischen
			Individuen. Evolution findet statt, wenn sich die Häufigkeit dieser Allele in einer Population (die Allelfrequenz im Genpool)
			ändert, diese Merkmale in einer Population also seltener oder häufiger werden. Dies geschieht entweder durch natürliche
			Selektion (unterschiedliche Überlebens- und Reproduktionsrate aufgrund dieser Merkmale) oder zufällig durch Gendrift.</p>
            
			<p>Die Theorie der Evolution durch natürliche Selektion wurde erstmals ausführlich von Charles Darwin in seinem 1859
			erschienenen Buch The Origin of Species dargestellt. In den 1930er Jahren wurde die von Darwin herausgestellte natürliche
			Selektion mit den mendelschen Regeln zur Vererbung verbunden. Hieraus entstand die Synthetische Theorie der Evolution.
			Die synthetische Evolutionstheorie definiert Evolution als die zeitliche Änderung der relativen Allelhäufigkeiten
			(Allelfrequenzen) in einer Population. Durch ihre deskriptiven und kausalen Aussagen wurde diese Theorie zum zentralen
			organisierenden Prinzip der modernen Biologie und liefert eine fundierte Erklärung für die Vielfalt des Lebens auf der Erde.</p>